<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./root.css" />
    <link rel="stylesheet" href="./hearder.css" />
    <link rel="stylesheet" href="./main.css" />
</head>

<body class="container">

    <!-- hearder started -->
    <section class="header-container">
        <!-- nav started -->
        <section class="nap-container">
            <div class="nap">
                <div class="start">
                    <h3>GET STARTED</h3>
                </div>
                <div class="logo">
                    <h3>DIPU CHANDRA MALO</h3>
                </div>
                <div id="right-menu-icon-id" class="right-menu-icon">
                    <img src="Image/Menu.png" />
                </div>

            </div>
        </section>
        <!-- nav ended -->

        <section class="bener-container">
            <div class="baner-title">
                <h1>Journey through Creativity<br>
                    Explore the Artistry Within
                </h1>

            </div>
            <div class="baner-desc">
                <p>Dive into a world of creativity. Explore captivating visuals and innovative designs that speak
                    volumes. Join us in a
                    <br>journey where every click unveils inspiration. Welcome to a space where creativity knows no
                    bounds
                </p>

            </div>

            <div class="baner-profile-container">

                <div class="baner-profile-desc">
                    <div class="check-works-container">

                        <div class="underline">
                            <h1>
                                CHECK WORKS

                            </h1>


                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="check-icon">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </div>

                    </div>


                </div>
                <div class="baner-image-container">
                    <img id="baner-image" src="./Image/dipu.jpg" />
                </div>

            </div>

            <div class="complete-project-container">
                <div>
                    <h1>20+</h1>
                    <p>Projects <br>completed</p>
                </div>

                <div>
                    <h1>2+</h1>
                    <p>years of <br>experience </p>
                </div>
                <div>
                    <h1>3+</h1>
                    <p>worked with <br>agencies</p>
                </div>
                <div>
                    <h1>20+</h1>
                    <p>Total <br>clients</p>
                </div>
            </div>



        </section>
    </section>
    <!-- hearder ended-->
    <!-- main started -->

    <main>
         <!-- my project started -->
        <section class="Projects-container">
            <div class="section-title">
                <h1>//MY PROJECTS</h1>
            </div>

        <div class="projects">
            <div class="project">
                <img src="./Image/image 3.png" alt="">
            </div>
            <div class="project">
                <img src="./Image/image 5.png" alt="">
            </div>
            <div class="project">
                <img src="./Image/image 6.png" alt="">
            </div>
            <div class="project">
                <img src="./Image/image 7.png" alt="">
            </div>
        </div>

        <div class="check-al-project">
            <button>Check al project</button>
        </div>

        </section>
        <!-- my project end -->
         <!-- blog stared-->
        <section>
            <section class="blog-container">
                <div class="section-title">
                    <h1>//MY BlOGS</h1>
                </div>
    
            <div class="blogs">
                <div class="blog">
                    <img src="./Image/blog-1.png" alt="">
                </div>

                <div class="tag">
                    <h1>UI UX DESIGN</h1>
                </div>

                <div class="date-name">
                    
                    <div class="date">
                        <div class="round-date">

                        </div>
                        <div class="d">
                            <span>10 nov,2023</span>
                        </div>
                    </div>
                    <div class="date">
                        <div class="round-name">

                        </div>
                        <div class="d">
                            <span>Dipu Chandra</span>
                        </div>
                    </div>
                </div>
               
               
            </div>
    
    
            </section>

        </section>
         <!-- blog end -->
    </main>

    <!-- main ended -->


</body>

</html>